###########################################################################
###########################################################################


######    ######  ########    ###    ########  ######## ##    ##    ###    
##    ##  ##    ##    ##      ## ##   ##     ## ##       ###   ##   ## ##   
##        ##          ##     ##   ##  ##     ## ##       ####  ##  ##   ##  
##   ####  ######     ##    ##     ## ########  ######   ## ## ## ##     ## 
##    ##        ##    ##    ######### ##   ##   ##       ##  #### ######### 
##    ##  ##    ##    ##    ##     ## ##    ##  ##       ##   ### ##     ## 
 ######    ######     ##    ##     ## ##     ## ######## ##    ## ##     ## 


###########################################################################
###########################################################################


Quotes:
Genius is 1% inspiration and 99% perspiration.
Happiness, not in another place, but this place not for another hour, but for this hour.
Instead of thinking about where you are, think about where you want to be. 
It takes twenty years of hard work to become an overnight success.
There’s only one corner of the universe you can be certain of improving, and that’s your own self.


###########################################################################
###########################################################################


MADE BY: Omkar Prabhu [nerdyninja]


###########################################################################
###########################################################################



